#board {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
    width: 200px;
    height: 200px;
    background-color: transparent;
    margin: auto auto;
    perspective: 600px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-front {
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card-back {
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
    border: 4px solid white;
    border-radius: 4px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back-drawing {
    width: 130px;
    height: 130px;
    background-color: #9CFBFF;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 35px;
}

.qm {
    color: white;
    font-family: Comfortaa;
    font-size: 110px;
    line-height: 150px;
    text-align: center;
}